{
    "name": "SiGAP - Sistem Informasi Giat Aktivitas Pekerjaan",
    "short_name": "SiGAP",
    "description": "Sistem Informasi Giat Aktivitas Pekerjaan - Daily Work Activity Reporting System",
    "icons": [
        {
            "src": "/icons/icon-48x48.png?v=4.0",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-72x72.png?v=4.0",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png?v=4.0",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png?v=4.0",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-180x180.png?v=4.0",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png?v=4.0",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png?v=4.0",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/Sigap.png?v=4.0",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "id": "/",
    "screenshots": [
        {
            "src": "/screenshots/desktop-screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "SiGAP Dashboard - Desktop View"
        },
        {
            "src": "/screenshots/mobile-screenshot.png",
            "sizes": "750x1334",
            "type": "image/png",
            "label": "SiGAP Dashboard - Mobile View"
        }
    ]
}